CEO-SM1 CEO-EE2 1 2
CEO-SM1 CEO-EE3 1 2
CEO-SM1 CEO-AC4 1 5
CEO-EE2 CEO-EE3 0 1
Res-SM1 Res-EE2 1 2
Res-SM1 Res-EE3 1 2
Res-SM1 Res-AC4 1 5
Res-EE2 Res-EE3 0 1
CIO-SM1 CIO-SM2 0 1
CIO-SM1 CIO-EE3 1 2
CIO-SM1 CIO-EE4 1 2
CIO-SM1 CIO-EE5 1 2
CIO-SM1 CIO-EE6 1 2
CIO-SM1 CIO-IE7 1 4
CIO-SM1 CIO-IE8 1 4
CIO-SM1 CIO-IE9 1 4
CIO-SM1 CIO-IE10 1 4
CIO-SM1 CIO-IE11 1 4
CIO-SM1 CIO-IE12 1 4
CIO-SM1 CIO-AC13 1 5
CIO-SM1 CIO-AC14 1 5
CIO-SM2 CIO-EE3 1 2
CIO-SM2 CIO-EE4 1 2
CIO-SM2 CIO-EE5 1 2
CIO-SM2 CIO-EE6 1 2
CIO-SM2 CIO-IE7 1 4
CIO-SM2 CIO-IE8 1 4
CIO-SM2 CIO-IE9 1 4
CIO-SM2 CIO-IE10 1 4
CIO-SM2 CIO-IE11 1 4
CIO-SM2 CIO-IE12 1 4
CIO-SM2 CIO-AC13 1 5
CIO-SM2 CIO-AC14 1 5
CIO-EE3 CIO-EE4 0 1
CIO-EE3 CIO-EE5 0 1
CIO-EE3 CIO-EE6 0 1
CIO-EE3 CIO-IE7 1 2
CIO-EE3 CIO-IE8 1 2
CIO-EE3 CIO-IE9 1 2
CIO-EE3 CIO-IE10 1 2
CIO-EE3 CIO-IE11 1 2
CIO-EE3 CIO-IE12 1 2
CIO-EE4 CIO-EE5 0 1
CIO-EE4 CIO-EE6 0 1
CIO-EE4 CIO-IE7 1 2
CIO-EE4 CIO-IE8 1 2
CIO-EE4 CIO-IE9 1 2
CIO-EE4 CIO-IE10 1 2
CIO-EE4 CIO-IE11 1 2
CIO-EE4 CIO-IE12 1 2
CIO-EE5 CIO-EE6 0 1
CIO-EE5 CIO-IE7 1 2
CIO-EE5 CIO-IE8 1 2
CIO-EE5 CIO-IE9 1 2
CIO-EE5 CIO-IE10 1 2
CIO-EE5 CIO-IE11 1 2
CIO-EE5 CIO-IE12 1 2
CIO-EE6 CIO-IE7 1 2
CIO-EE6 CIO-IE8 1 2
CIO-EE6 CIO-IE9 1 2
CIO-EE6 CIO-IE10 1 2
CIO-EE6 CIO-IE11 1 2
CIO-EE6 CIO-IE12 1 2
CIO-IE7 CIO-IE8 0 1
CIO-IE7 CIO-IE9 0 1
CIO-IE7 CIO-IE10 0 1
CIO-IE7 CIO-IE11 0 1
CIO-IE7 CIO-IE12 0 1
CIO-IE8 CIO-IE9 0 1
CIO-IE8 CIO-IE10 0 1
CIO-IE8 CIO-IE11 0 1
CIO-IE8 CIO-IE12 0 1
CIO-IE9 CIO-IE10 0 1
CIO-IE9 CIO-IE11 0 1
CIO-IE9 CIO-IE12 0 1
CIO-IE10 CIO-IE11 0 1
CIO-IE10 CIO-IE12 0 1
CIO-IE11 CIO-IE12 0 1
CIO-AC13 CIO-AC14 0 1
CFO-SM1 CFO-SM2 0 1
CFO-SM1 CFO-EE3 1 2
CFO-SM1 CFO-EE4 1 2
CFO-SM1 CFO-EE5 1 2
CFO-SM1 CFO-EE6 1 2
CFO-SM1 CFO-IE7 1 4
CFO-SM1 CFO-IE8 1 4
CFO-SM1 CFO-IE9 1 4
CFO-SM1 CFO-IE10 1 4
CFO-SM1 CFO-IE11 1 4
CFO-SM1 CFO-IE12 1 4
CFO-SM1 CFO-AC13 1 5
CFO-SM1 CFO-AC14 1 5
CFO-SM2 CFO-EE3 1 2
CFO-SM2 CFO-EE4 1 2
CFO-SM2 CFO-EE5 1 2
CFO-SM2 CFO-EE6 1 2
CFO-SM2 CFO-IE7 1 4
CFO-SM2 CFO-IE8 1 4
CFO-SM2 CFO-IE9 1 4
CFO-SM2 CFO-IE10 1 4
CFO-SM2 CFO-IE11 1 4
CFO-SM2 CFO-IE12 1 4
CFO-SM2 CFO-AC13 1 5
CFO-SM2 CFO-AC14 1 5
CFO-EE3 CFO-EE4 0 1
CFO-EE3 CFO-EE5 0 1
CFO-EE3 CFO-EE6 0 1
CFO-EE3 CFO-IE7 1 2
CFO-EE3 CFO-IE8 1 2
CFO-EE3 CFO-IE9 1 2
CFO-EE3 CFO-IE10 1 2
CFO-EE3 CFO-IE11 1 2
CFO-EE3 CFO-IE12 1 2
CFO-EE4 CFO-EE5 0 1
CFO-EE4 CFO-EE6 0 1
CFO-EE4 CFO-IE7 1 2
CFO-EE4 CFO-IE8 1 2
CFO-EE4 CFO-IE9 1 2
CFO-EE4 CFO-IE10 1 2
CFO-EE4 CFO-IE11 1 2
CFO-EE4 CFO-IE12 1 2
CFO-EE5 CFO-EE6 0 1
CFO-EE5 CFO-IE7 1 2
CFO-EE5 CFO-IE8 1 2
CFO-EE5 CFO-IE9 1 2
CFO-EE5 CFO-IE10 1 2
CFO-EE5 CFO-IE11 1 2
CFO-EE5 CFO-IE12 1 2
CFO-EE6 CFO-IE7 1 2
CFO-EE6 CFO-IE8 1 2
CFO-EE6 CFO-IE9 1 2
CFO-EE6 CFO-IE10 1 2
CFO-EE6 CFO-IE11 1 2
CFO-EE6 CFO-IE12 1 2
CFO-IE7 CFO-IE8 0 1
CFO-IE7 CFO-IE9 0 1
CFO-IE7 CFO-IE10 0 1
CFO-IE7 CFO-IE11 0 1
CFO-IE7 CFO-IE12 0 1
CFO-IE8 CFO-IE9 0 1
CFO-IE8 CFO-IE10 0 1
CFO-IE8 CFO-IE11 0 1
CFO-IE8 CFO-IE12 0 1
CFO-IE9 CFO-IE10 0 1
CFO-IE9 CFO-IE11 0 1
CFO-IE9 CFO-IE12 0 1
CFO-IE10 CFO-IE11 0 1
CFO-IE10 CFO-IE12 0 1
CFO-IE11 CFO-IE12 0 1
CFO-AC13 CFO-AC14 0 1
HRs-SM1 HRs-EE2 1 2
HRs-SM1 HRs-EE3 1 2
HRs-SM1 HRs-AC4 1 5
HRs-EE2 HRs-EE3 0 1
VPs-SM1 VPs-EE2 1 2
VPs-SM1 VPs-EE3 1 2
VPs-SM1 VPs-AC4 1 5
VPs-EE2 VPs-EE3 0 1
Fac-SM1 Fac-EE2 1 2
Fac-SM1 Fac-EE3 1 2
Fac-SM1 Fac-AC4 1 5
Fac-EE2 Fac-EE3 0 1
Sal-SM1 Sal-EE2 1 2
Sal-SM1 Sal-EE3 1 2
Sal-SM1 Sal-AC4 1 5
Sal-EE2 Sal-EE3 0 1
Net-JM1 Net-JM2 0 1
Net-JM1 Net-EE3 1 2
Net-JM1 Net-EE4 1 2
Net-JM1 Net-EE5 1 2
Net-JM1 Net-EE6 1 2
Net-JM1 Net-IE7 1 4
Net-JM1 Net-IE8 1 4
Net-JM1 Net-IE9 1 4
Net-JM1 Net-IE10 1 4
Net-JM1 Net-IE11 1 4
Net-JM1 Net-IE12 1 4
Net-JM1 Net-AC13 1 5
Net-JM1 Net-AC14 1 5
Net-JM2 Net-EE3 1 2
Net-JM2 Net-EE4 1 2
Net-JM2 Net-EE5 1 2
Net-JM2 Net-EE6 1 2
Net-JM2 Net-IE7 1 4
Net-JM2 Net-IE8 1 4
Net-JM2 Net-IE9 1 4
Net-JM2 Net-IE10 1 4
Net-JM2 Net-IE11 1 4
Net-JM2 Net-IE12 1 4
Net-JM2 Net-AC13 1 5
Net-JM2 Net-AC14 1 5
Net-EE3 Net-EE4 0 1
Net-EE3 Net-EE5 0 1
Net-EE3 Net-EE6 0 1
Net-EE3 Net-IE7 1 2
Net-EE3 Net-IE8 1 2
Net-EE3 Net-IE9 1 2
Net-EE3 Net-IE10 1 2
Net-EE3 Net-IE11 1 2
Net-EE3 Net-IE12 1 2
Net-EE4 Net-EE5 0 1
Net-EE4 Net-EE6 0 1
Net-EE4 Net-IE7 1 2
Net-EE4 Net-IE8 1 2
Net-EE4 Net-IE9 1 2
Net-EE4 Net-IE10 1 2
Net-EE4 Net-IE11 1 2
Net-EE4 Net-IE12 1 2
Net-EE5 Net-EE6 0 1
Net-EE5 Net-IE7 1 2
Net-EE5 Net-IE8 1 2
Net-EE5 Net-IE9 1 2
Net-EE5 Net-IE10 1 2
Net-EE5 Net-IE11 1 2
Net-EE5 Net-IE12 1 2
Net-EE6 Net-IE7 1 2
Net-EE6 Net-IE8 1 2
Net-EE6 Net-IE9 1 2
Net-EE6 Net-IE10 1 2
Net-EE6 Net-IE11 1 2
Net-EE6 Net-IE12 1 2
Net-IE7 Net-IE8 0 1
Net-IE7 Net-IE9 0 1
Net-IE7 Net-IE10 0 1
Net-IE7 Net-IE11 0 1
Net-IE7 Net-IE12 0 1
Net-IE8 Net-IE9 0 1
Net-IE8 Net-IE10 0 1
Net-IE8 Net-IE11 0 1
Net-IE8 Net-IE12 0 1
Net-IE9 Net-IE10 0 1
Net-IE9 Net-IE11 0 1
Net-IE9 Net-IE12 0 1
Net-IE10 Net-IE11 0 1
Net-IE10 Net-IE12 0 1
Net-IE11 Net-IE12 0 1
Net-AC13 Net-AC14 0 1
Inf-JM1 Inf-JM2 0 1
Inf-JM1 Inf-EE3 1 2
Inf-JM1 Inf-EE4 1 2
Inf-JM1 Inf-EE5 1 2
Inf-JM1 Inf-EE6 1 2
Inf-JM1 Inf-IE7 1 4
Inf-JM1 Inf-IE8 1 4
Inf-JM1 Inf-IE9 1 4
Inf-JM1 Inf-IE10 1 4
Inf-JM1 Inf-IE11 1 4
Inf-JM1 Inf-IE12 1 4
Inf-JM1 Inf-AC13 1 5
Inf-JM1 Inf-AC14 1 5
Inf-JM2 Inf-EE3 1 2
Inf-JM2 Inf-EE4 1 2
Inf-JM2 Inf-EE5 1 2
Inf-JM2 Inf-EE6 1 2
Inf-JM2 Inf-IE7 1 4
Inf-JM2 Inf-IE8 1 4
Inf-JM2 Inf-IE9 1 4
Inf-JM2 Inf-IE10 1 4
Inf-JM2 Inf-IE11 1 4
Inf-JM2 Inf-IE12 1 4
Inf-JM2 Inf-AC13 1 5
Inf-JM2 Inf-AC14 1 5
Inf-EE3 Inf-EE4 0 1
Inf-EE3 Inf-EE5 0 1
Inf-EE3 Inf-EE6 0 1
Inf-EE3 Inf-IE7 1 2
Inf-EE3 Inf-IE8 1 2
Inf-EE3 Inf-IE9 1 2
Inf-EE3 Inf-IE10 1 2
Inf-EE3 Inf-IE11 1 2
Inf-EE3 Inf-IE12 1 2
Inf-EE4 Inf-EE5 0 1
Inf-EE4 Inf-EE6 0 1
Inf-EE4 Inf-IE7 1 2
Inf-EE4 Inf-IE8 1 2
Inf-EE4 Inf-IE9 1 2
Inf-EE4 Inf-IE10 1 2
Inf-EE4 Inf-IE11 1 2
Inf-EE4 Inf-IE12 1 2
Inf-EE5 Inf-EE6 0 1
Inf-EE5 Inf-IE7 1 2
Inf-EE5 Inf-IE8 1 2
Inf-EE5 Inf-IE9 1 2
Inf-EE5 Inf-IE10 1 2
Inf-EE5 Inf-IE11 1 2
Inf-EE5 Inf-IE12 1 2
Inf-EE6 Inf-IE7 1 2
Inf-EE6 Inf-IE8 1 2
Inf-EE6 Inf-IE9 1 2
Inf-EE6 Inf-IE10 1 2
Inf-EE6 Inf-IE11 1 2
Inf-EE6 Inf-IE12 1 2
Inf-IE7 Inf-IE8 0 1
Inf-IE7 Inf-IE9 0 1
Inf-IE7 Inf-IE10 0 1
Inf-IE7 Inf-IE11 0 1
Inf-IE7 Inf-IE12 0 1
Inf-IE8 Inf-IE9 0 1
Inf-IE8 Inf-IE10 0 1
Inf-IE8 Inf-IE11 0 1
Inf-IE8 Inf-IE12 0 1
Inf-IE9 Inf-IE10 0 1
Inf-IE9 Inf-IE11 0 1
Inf-IE9 Inf-IE12 0 1
Inf-IE10 Inf-IE11 0 1
Inf-IE10 Inf-IE12 0 1
Inf-IE11 Inf-IE12 0 1
Inf-AC13 Inf-AC14 0 1
PrM-JM1 PrM-JM2 0 1
PrM-JM1 PrM-EE3 1 2
PrM-JM1 PrM-EE4 1 2
PrM-JM1 PrM-EE5 1 2
PrM-JM1 PrM-EE6 1 2
PrM-JM1 PrM-IE7 1 4
PrM-JM1 PrM-IE8 1 4
PrM-JM1 PrM-IE9 1 4
PrM-JM1 PrM-IE10 1 4
PrM-JM1 PrM-IE11 1 4
PrM-JM1 PrM-IE12 1 4
PrM-JM1 PrM-AC13 1 5
PrM-JM1 PrM-AC14 1 5
PrM-JM1 PrM-AC15 1 5
PrM-JM1 PrM-AC16 1 5
PrM-JM2 PrM-EE3 1 2
PrM-JM2 PrM-EE4 1 2
PrM-JM2 PrM-EE5 1 2
PrM-JM2 PrM-EE6 1 2
PrM-JM2 PrM-IE7 1 4
PrM-JM2 PrM-IE8 1 4
PrM-JM2 PrM-IE9 1 4
PrM-JM2 PrM-IE10 1 4
PrM-JM2 PrM-IE11 1 4
PrM-JM2 PrM-IE12 1 4
PrM-JM2 PrM-AC13 1 5
PrM-JM2 PrM-AC14 1 5
PrM-JM2 PrM-AC15 1 5
PrM-JM2 PrM-AC16 1 5
PrM-EE3 PrM-EE4 0 1
PrM-EE3 PrM-EE5 0 1
PrM-EE3 PrM-EE6 0 1
PrM-EE3 PrM-IE7 1 2
PrM-EE3 PrM-IE8 1 2
PrM-EE3 PrM-IE9 1 2
PrM-EE3 PrM-IE10 1 2
PrM-EE3 PrM-IE11 1 2
PrM-EE3 PrM-IE12 1 2
PrM-EE4 PrM-EE5 0 1
PrM-EE4 PrM-EE6 0 1
PrM-EE4 PrM-IE7 1 2
PrM-EE4 PrM-IE8 1 2
PrM-EE4 PrM-IE9 1 2
PrM-EE4 PrM-IE10 1 2
PrM-EE4 PrM-IE11 1 2
PrM-EE4 PrM-IE12 1 2
PrM-EE5 PrM-EE6 0 1
PrM-EE5 PrM-IE7 1 2
PrM-EE5 PrM-IE8 1 2
PrM-EE5 PrM-IE9 1 2
PrM-EE5 PrM-IE10 1 2
PrM-EE5 PrM-IE11 1 2
PrM-EE5 PrM-IE12 1 2
PrM-EE6 PrM-IE7 1 2
PrM-EE6 PrM-IE8 1 2
PrM-EE6 PrM-IE9 1 2
PrM-EE6 PrM-IE10 1 2
PrM-EE6 PrM-IE11 1 2
PrM-EE6 PrM-IE12 1 2
PrM-IE7 PrM-IE8 0 1
PrM-IE7 PrM-IE9 0 1
PrM-IE7 PrM-IE10 0 1
PrM-IE7 PrM-IE11 0 1
PrM-IE7 PrM-IE12 0 1
PrM-IE8 PrM-IE9 0 1
PrM-IE8 PrM-IE10 0 1
PrM-IE8 PrM-IE11 0 1
PrM-IE8 PrM-IE12 0 1
PrM-IE9 PrM-IE10 0 1
PrM-IE9 PrM-IE11 0 1
PrM-IE9 PrM-IE12 0 1
PrM-IE10 PrM-IE11 0 1
PrM-IE10 PrM-IE12 0 1
PrM-IE11 PrM-IE12 0 1
PrM-AC13 PrM-AC14 0 1
PrM-AC13 PrM-AC15 0 1
PrM-AC13 PrM-AC16 0 1
PrM-AC14 PrM-AC15 0 1
PrM-AC14 PrM-AC16 0 1
PrM-AC15 PrM-AC16 0 1
PdM-JM1 PdM-JM2 0 1
PdM-JM1 PdM-JM3 0 1
PdM-JM1 PdM-JM4 0 1
PdM-JM1 PdM-EE5 1 2
PdM-JM1 PdM-EE6 1 2
PdM-JM1 PdM-EE7 1 2
PdM-JM1 PdM-EE8 1 2
PdM-JM1 PdM-IE9 1 4
PdM-JM1 PdM-IE10 1 4
PdM-JM1 PdM-IE11 1 4
PdM-JM1 PdM-IE12 1 4
PdM-JM1 PdM-IE13 1 4
PdM-JM1 PdM-IE14 1 4
PdM-JM1 PdM-AC15 1 5
PdM-JM1 PdM-AC16 1 5
PdM-JM2 PdM-JM3 0 1
PdM-JM2 PdM-JM4 0 1
PdM-JM2 PdM-EE5 1 2
PdM-JM2 PdM-EE6 1 2
PdM-JM2 PdM-EE7 1 2
PdM-JM2 PdM-EE8 1 2
PdM-JM2 PdM-IE9 1 4
PdM-JM2 PdM-IE10 1 4
PdM-JM2 PdM-IE11 1 4
PdM-JM2 PdM-IE12 1 4
PdM-JM2 PdM-IE13 1 4
PdM-JM2 PdM-IE14 1 4
PdM-JM2 PdM-AC15 1 5
PdM-JM2 PdM-AC16 1 5
PdM-JM3 PdM-JM4 0 1
PdM-JM3 PdM-EE5 1 2
PdM-JM3 PdM-EE6 1 2
PdM-JM3 PdM-EE7 1 2
PdM-JM3 PdM-EE8 1 2
PdM-JM3 PdM-IE9 1 4
PdM-JM3 PdM-IE10 1 4
PdM-JM3 PdM-IE11 1 4
PdM-JM3 PdM-IE12 1 4
PdM-JM3 PdM-IE13 1 4
PdM-JM3 PdM-IE14 1 4
PdM-JM3 PdM-AC15 1 5
PdM-JM3 PdM-AC16 1 5
PdM-JM4 PdM-EE5 1 2
PdM-JM4 PdM-EE6 1 2
PdM-JM4 PdM-EE7 1 2
PdM-JM4 PdM-EE8 1 2
PdM-JM4 PdM-IE9 1 4
PdM-JM4 PdM-IE10 1 4
PdM-JM4 PdM-IE11 1 4
PdM-JM4 PdM-IE12 1 4
PdM-JM4 PdM-IE13 1 4
PdM-JM4 PdM-IE14 1 4
PdM-JM4 PdM-AC15 1 5
PdM-JM4 PdM-AC16 1 5
PdM-EE5 PdM-EE6 0 1
PdM-EE5 PdM-EE7 0 1
PdM-EE5 PdM-EE8 0 1
PdM-EE5 PdM-IE9 1 2
PdM-EE5 PdM-IE10 1 2
PdM-EE5 PdM-IE11 1 2
PdM-EE5 PdM-IE12 1 2
PdM-EE5 PdM-IE13 1 2
PdM-EE5 PdM-IE14 1 2
PdM-EE6 PdM-EE7 0 1
PdM-EE6 PdM-EE8 0 1
PdM-EE6 PdM-IE9 1 2
PdM-EE6 PdM-IE10 1 2
PdM-EE6 PdM-IE11 1 2
PdM-EE6 PdM-IE12 1 2
PdM-EE6 PdM-IE13 1 2
PdM-EE6 PdM-IE14 1 2
PdM-EE7 PdM-EE8 0 1
PdM-EE7 PdM-IE9 1 2
PdM-EE7 PdM-IE10 1 2
PdM-EE7 PdM-IE11 1 2
PdM-EE7 PdM-IE12 1 2
PdM-EE7 PdM-IE13 1 2
PdM-EE7 PdM-IE14 1 2
PdM-EE8 PdM-IE9 1 2
PdM-EE8 PdM-IE10 1 2
PdM-EE8 PdM-IE11 1 2
PdM-EE8 PdM-IE12 1 2
PdM-EE8 PdM-IE13 1 2
PdM-EE8 PdM-IE14 1 2
PdM-IE9 PdM-IE10 0 1
PdM-IE9 PdM-IE11 0 1
PdM-IE9 PdM-IE12 0 1
PdM-IE9 PdM-IE13 0 1
PdM-IE9 PdM-IE14 0 1
PdM-IE10 PdM-IE11 0 1
PdM-IE10 PdM-IE12 0 1
PdM-IE10 PdM-IE13 0 1
PdM-IE10 PdM-IE14 0 1
PdM-IE11 PdM-IE12 0 1
PdM-IE11 PdM-IE13 0 1
PdM-IE11 PdM-IE14 0 1
PdM-IE12 PdM-IE13 0 1
PdM-IE12 PdM-IE14 0 1
PdM-IE13 PdM-IE14 0 1
PdM-AC15 PdM-AC16 0 1
PlB-JM1 PlB-JM2 0 1
PlB-JM1 PlB-EE3 1 2
PlB-JM1 PlB-EE4 1 2
PlB-JM1 PlB-EE5 1 2
PlB-JM1 PlB-EE6 1 2
PlB-JM1 PlB-IE7 1 4
PlB-JM1 PlB-IE8 1 4
PlB-JM1 PlB-IE9 1 4
PlB-JM1 PlB-IE10 1 4
PlB-JM1 PlB-IE11 1 4
PlB-JM1 PlB-IE12 1 4
PlB-JM1 PlB-AC13 1 5
PlB-JM1 PlB-AC14 1 5
PlB-JM2 PlB-EE3 1 2
PlB-JM2 PlB-EE4 1 2
PlB-JM2 PlB-EE5 1 2
PlB-JM2 PlB-EE6 1 2
PlB-JM2 PlB-IE7 1 4
PlB-JM2 PlB-IE8 1 4
PlB-JM2 PlB-IE9 1 4
PlB-JM2 PlB-IE10 1 4
PlB-JM2 PlB-IE11 1 4
PlB-JM2 PlB-IE12 1 4
PlB-JM2 PlB-AC13 1 5
PlB-JM2 PlB-AC14 1 5
PlB-EE3 PlB-EE4 0 1
PlB-EE3 PlB-EE5 0 1
PlB-EE3 PlB-EE6 0 1
PlB-EE3 PlB-IE7 1 2
PlB-EE3 PlB-IE8 1 2
PlB-EE3 PlB-IE9 1 2
PlB-EE3 PlB-IE10 1 2
PlB-EE3 PlB-IE11 1 2
PlB-EE3 PlB-IE12 1 2
PlB-EE4 PlB-EE5 0 1
PlB-EE4 PlB-EE6 0 1
PlB-EE4 PlB-IE7 1 2
PlB-EE4 PlB-IE8 1 2
PlB-EE4 PlB-IE9 1 2
PlB-EE4 PlB-IE10 1 2
PlB-EE4 PlB-IE11 1 2
PlB-EE4 PlB-IE12 1 2
PlB-EE5 PlB-EE6 0 1
PlB-EE5 PlB-IE7 1 2
PlB-EE5 PlB-IE8 1 2
PlB-EE5 PlB-IE9 1 2
PlB-EE5 PlB-IE10 1 2
PlB-EE5 PlB-IE11 1 2
PlB-EE5 PlB-IE12 1 2
PlB-EE6 PlB-IE7 1 2
PlB-EE6 PlB-IE8 1 2
PlB-EE6 PlB-IE9 1 2
PlB-EE6 PlB-IE10 1 2
PlB-EE6 PlB-IE11 1 2
PlB-EE6 PlB-IE12 1 2
PlB-IE7 PlB-IE8 0 1
PlB-IE7 PlB-IE9 0 1
PlB-IE7 PlB-IE10 0 1
PlB-IE7 PlB-IE11 0 1
PlB-IE7 PlB-IE12 0 1
PlB-IE8 PlB-IE9 0 1
PlB-IE8 PlB-IE10 0 1
PlB-IE8 PlB-IE11 0 1
PlB-IE8 PlB-IE12 0 1
PlB-IE9 PlB-IE10 0 1
PlB-IE9 PlB-IE11 0 1
PlB-IE9 PlB-IE12 0 1
PlB-IE10 PlB-IE11 0 1
PlB-IE10 PlB-IE12 0 1
PlB-IE11 PlB-IE12 0 1
PlB-AC13 PlB-AC14 0 1
PlG-JM1 PlG-JM2 0 1
PlG-JM1 PlG-EE3 1 2
PlG-JM1 PlG-EE4 1 2
PlG-JM1 PlG-EE5 1 2
PlG-JM1 PlG-EE6 1 2
PlG-JM1 PlG-IE7 1 4
PlG-JM1 PlG-IE8 1 4
PlG-JM1 PlG-IE9 1 4
PlG-JM1 PlG-IE10 1 4
PlG-JM1 PlG-IE11 1 4
PlG-JM1 PlG-IE12 1 4
PlG-JM1 PlG-AC13 1 5
PlG-JM1 PlG-AC14 1 5
PlG-JM2 PlG-EE3 1 2
PlG-JM2 PlG-EE4 1 2
PlG-JM2 PlG-EE5 1 2
PlG-JM2 PlG-EE6 1 2
PlG-JM2 PlG-IE7 1 4
PlG-JM2 PlG-IE8 1 4
PlG-JM2 PlG-IE9 1 4
PlG-JM2 PlG-IE10 1 4
PlG-JM2 PlG-IE11 1 4
PlG-JM2 PlG-IE12 1 4
PlG-JM2 PlG-AC13 1 5
PlG-JM2 PlG-AC14 1 5
PlG-EE3 PlG-EE4 0 1
PlG-EE3 PlG-EE5 0 1
PlG-EE3 PlG-EE6 0 1
PlG-EE3 PlG-IE7 1 2
PlG-EE3 PlG-IE8 1 2
PlG-EE3 PlG-IE9 1 2
PlG-EE3 PlG-IE10 1 2
PlG-EE3 PlG-IE11 1 2
PlG-EE3 PlG-IE12 1 2
PlG-EE4 PlG-EE5 0 1
PlG-EE4 PlG-EE6 0 1
PlG-EE4 PlG-IE7 1 2
PlG-EE4 PlG-IE8 1 2
PlG-EE4 PlG-IE9 1 2
PlG-EE4 PlG-IE10 1 2
PlG-EE4 PlG-IE11 1 2
PlG-EE4 PlG-IE12 1 2
PlG-EE5 PlG-EE6 0 1
PlG-EE5 PlG-IE7 1 2
PlG-EE5 PlG-IE8 1 2
PlG-EE5 PlG-IE9 1 2
PlG-EE5 PlG-IE10 1 2
PlG-EE5 PlG-IE11 1 2
PlG-EE5 PlG-IE12 1 2
PlG-EE6 PlG-IE7 1 2
PlG-EE6 PlG-IE8 1 2
PlG-EE6 PlG-IE9 1 2
PlG-EE6 PlG-IE10 1 2
PlG-EE6 PlG-IE11 1 2
PlG-EE6 PlG-IE12 1 2
PlG-IE7 PlG-IE8 0 1
PlG-IE7 PlG-IE9 0 1
PlG-IE7 PlG-IE10 0 1
PlG-IE7 PlG-IE11 0 1
PlG-IE7 PlG-IE12 0 1
PlG-IE8 PlG-IE9 0 1
PlG-IE8 PlG-IE10 0 1
PlG-IE8 PlG-IE11 0 1
PlG-IE8 PlG-IE12 0 1
PlG-IE9 PlG-IE10 0 1
PlG-IE9 PlG-IE11 0 1
PlG-IE9 PlG-IE12 0 1
PlG-IE10 PlG-IE11 0 1
PlG-IE10 PlG-IE12 0 1
PlG-IE11 PlG-IE12 0 1
PlG-AC13 PlG-AC14 0 1
Reg-JM1 Reg-JM2 0 1
Reg-JM1 Reg-EE3 1 2
Reg-JM1 Reg-EE4 1 2
Reg-JM1 Reg-EE5 1 2
Reg-JM1 Reg-EE6 1 2
Reg-JM1 Reg-IE7 1 4
Reg-JM1 Reg-IE8 1 4
Reg-JM1 Reg-IE9 1 4
Reg-JM1 Reg-IE10 1 4
Reg-JM1 Reg-IE11 1 4
Reg-JM1 Reg-IE12 1 4
Reg-JM1 Reg-AC13 1 5
Reg-JM1 Reg-AC14 1 5
Reg-JM2 Reg-EE3 1 2
Reg-JM2 Reg-EE4 1 2
Reg-JM2 Reg-EE5 1 2
Reg-JM2 Reg-EE6 1 2
Reg-JM2 Reg-IE7 1 4
Reg-JM2 Reg-IE8 1 4
Reg-JM2 Reg-IE9 1 4
Reg-JM2 Reg-IE10 1 4
Reg-JM2 Reg-IE11 1 4
Reg-JM2 Reg-IE12 1 4
Reg-JM2 Reg-AC13 1 5
Reg-JM2 Reg-AC14 1 5
Reg-EE3 Reg-EE4 0 1
Reg-EE3 Reg-EE5 0 1
Reg-EE3 Reg-EE6 0 1
Reg-EE3 Reg-IE7 1 2
Reg-EE3 Reg-IE8 1 2
Reg-EE3 Reg-IE9 1 2
Reg-EE3 Reg-IE10 1 2
Reg-EE3 Reg-IE11 1 2
Reg-EE3 Reg-IE12 1 2
Reg-EE4 Reg-EE5 0 1
Reg-EE4 Reg-EE6 0 1
Reg-EE4 Reg-IE7 1 2
Reg-EE4 Reg-IE8 1 2
Reg-EE4 Reg-IE9 1 2
Reg-EE4 Reg-IE10 1 2
Reg-EE4 Reg-IE11 1 2
Reg-EE4 Reg-IE12 1 2
Reg-EE5 Reg-EE6 0 1
Reg-EE5 Reg-IE7 1 2
Reg-EE5 Reg-IE8 1 2
Reg-EE5 Reg-IE9 1 2
Reg-EE5 Reg-IE10 1 2
Reg-EE5 Reg-IE11 1 2
Reg-EE5 Reg-IE12 1 2
Reg-EE6 Reg-IE7 1 2
Reg-EE6 Reg-IE8 1 2
Reg-EE6 Reg-IE9 1 2
Reg-EE6 Reg-IE10 1 2
Reg-EE6 Reg-IE11 1 2
Reg-EE6 Reg-IE12 1 2
Reg-IE7 Reg-IE8 0 1
Reg-IE7 Reg-IE9 0 1
Reg-IE7 Reg-IE10 0 1
Reg-IE7 Reg-IE11 0 1
Reg-IE7 Reg-IE12 0 1
Reg-IE8 Reg-IE9 0 1
Reg-IE8 Reg-IE10 0 1
Reg-IE8 Reg-IE11 0 1
Reg-IE8 Reg-IE12 0 1
Reg-IE9 Reg-IE10 0 1
Reg-IE9 Reg-IE11 0 1
Reg-IE9 Reg-IE12 0 1
Reg-IE10 Reg-IE11 0 1
Reg-IE10 Reg-IE12 0 1
Reg-IE11 Reg-IE12 0 1
Reg-AC13 Reg-AC14 0 1
Wor-JM1 Wor-JM2 0 1
Wor-JM1 Wor-EE3 1 2
Wor-JM1 Wor-EE4 1 2
Wor-JM1 Wor-EE5 1 2
Wor-JM1 Wor-EE6 1 2
Wor-JM1 Wor-IE7 1 4
Wor-JM1 Wor-IE8 1 4
Wor-JM1 Wor-IE9 1 4
Wor-JM1 Wor-IE10 1 4
Wor-JM1 Wor-IE11 1 4
Wor-JM1 Wor-IE12 1 4
Wor-JM1 Wor-AC13 1 5
Wor-JM1 Wor-AC14 1 5
Wor-JM2 Wor-EE3 1 2
Wor-JM2 Wor-EE4 1 2
Wor-JM2 Wor-EE5 1 2
Wor-JM2 Wor-EE6 1 2
Wor-JM2 Wor-IE7 1 4
Wor-JM2 Wor-IE8 1 4
Wor-JM2 Wor-IE9 1 4
Wor-JM2 Wor-IE10 1 4
Wor-JM2 Wor-IE11 1 4
Wor-JM2 Wor-IE12 1 4
Wor-JM2 Wor-AC13 1 5
Wor-JM2 Wor-AC14 1 5
Wor-EE3 Wor-EE4 0 1
Wor-EE3 Wor-EE5 0 1
Wor-EE3 Wor-EE6 0 1
Wor-EE3 Wor-IE7 1 2
Wor-EE3 Wor-IE8 1 2
Wor-EE3 Wor-IE9 1 2
Wor-EE3 Wor-IE10 1 2
Wor-EE3 Wor-IE11 1 2
Wor-EE3 Wor-IE12 1 2
Wor-EE4 Wor-EE5 0 1
Wor-EE4 Wor-EE6 0 1
Wor-EE4 Wor-IE7 1 2
Wor-EE4 Wor-IE8 1 2
Wor-EE4 Wor-IE9 1 2
Wor-EE4 Wor-IE10 1 2
Wor-EE4 Wor-IE11 1 2
Wor-EE4 Wor-IE12 1 2
Wor-EE5 Wor-EE6 0 1
Wor-EE5 Wor-IE7 1 2
Wor-EE5 Wor-IE8 1 2
Wor-EE5 Wor-IE9 1 2
Wor-EE5 Wor-IE10 1 2
Wor-EE5 Wor-IE11 1 2
Wor-EE5 Wor-IE12 1 2
Wor-EE6 Wor-IE7 1 2
Wor-EE6 Wor-IE8 1 2
Wor-EE6 Wor-IE9 1 2
Wor-EE6 Wor-IE10 1 2
Wor-EE6 Wor-IE11 1 2
Wor-EE6 Wor-IE12 1 2
Wor-IE7 Wor-IE8 0 1
Wor-IE7 Wor-IE9 0 1
Wor-IE7 Wor-IE10 0 1
Wor-IE7 Wor-IE11 0 1
Wor-IE7 Wor-IE12 0 1
Wor-IE8 Wor-IE9 0 1
Wor-IE8 Wor-IE10 0 1
Wor-IE8 Wor-IE11 0 1
Wor-IE8 Wor-IE12 0 1
Wor-IE9 Wor-IE10 0 1
Wor-IE9 Wor-IE11 0 1
Wor-IE9 Wor-IE12 0 1
Wor-IE10 Wor-IE11 0 1
Wor-IE10 Wor-IE12 0 1
Wor-IE11 Wor-IE12 0 1
Wor-AC13 Wor-AC14 0 1
Int-JM1 Int-JM2 0 1
Int-JM1 Int-EE3 1 2
Int-JM1 Int-EE4 1 2
Int-JM1 Int-EE5 1 2
Int-JM1 Int-EE6 1 2
Int-JM1 Int-IE7 1 4
Int-JM1 Int-IE8 1 4
Int-JM1 Int-IE9 1 4
Int-JM1 Int-IE10 1 4
Int-JM1 Int-IE11 1 4
Int-JM1 Int-IE12 1 4
Int-JM1 Int-AC13 1 5
Int-JM1 Int-AC14 1 5
Int-JM2 Int-EE3 1 2
Int-JM2 Int-EE4 1 2
Int-JM2 Int-EE5 1 2
Int-JM2 Int-EE6 1 2
Int-JM2 Int-IE7 1 4
Int-JM2 Int-IE8 1 4
Int-JM2 Int-IE9 1 4
Int-JM2 Int-IE10 1 4
Int-JM2 Int-IE11 1 4
Int-JM2 Int-IE12 1 4
Int-JM2 Int-AC13 1 5
Int-JM2 Int-AC14 1 5
Int-EE3 Int-EE4 0 1
Int-EE3 Int-EE5 0 1
Int-EE3 Int-EE6 0 1
Int-EE3 Int-IE7 1 2
Int-EE3 Int-IE8 1 2
Int-EE3 Int-IE9 1 2
Int-EE3 Int-IE10 1 2
Int-EE3 Int-IE11 1 2
Int-EE3 Int-IE12 1 2
Int-EE4 Int-EE5 0 1
Int-EE4 Int-EE6 0 1
Int-EE4 Int-IE7 1 2
Int-EE4 Int-IE8 1 2
Int-EE4 Int-IE9 1 2
Int-EE4 Int-IE10 1 2
Int-EE4 Int-IE11 1 2
Int-EE4 Int-IE12 1 2
Int-EE5 Int-EE6 0 1
Int-EE5 Int-IE7 1 2
Int-EE5 Int-IE8 1 2
Int-EE5 Int-IE9 1 2
Int-EE5 Int-IE10 1 2
Int-EE5 Int-IE11 1 2
Int-EE5 Int-IE12 1 2
Int-EE6 Int-IE7 1 2
Int-EE6 Int-IE8 1 2
Int-EE6 Int-IE9 1 2
Int-EE6 Int-IE10 1 2
Int-EE6 Int-IE11 1 2
Int-EE6 Int-IE12 1 2
Int-IE7 Int-IE8 0 1
Int-IE7 Int-IE9 0 1
Int-IE7 Int-IE10 0 1
Int-IE7 Int-IE11 0 1
Int-IE7 Int-IE12 0 1
Int-IE8 Int-IE9 0 1
Int-IE8 Int-IE10 0 1
Int-IE8 Int-IE11 0 1
Int-IE8 Int-IE12 0 1
Int-IE9 Int-IE10 0 1
Int-IE9 Int-IE11 0 1
Int-IE9 Int-IE12 0 1
Int-IE10 Int-IE11 0 1
Int-IE10 Int-IE12 0 1
Int-IE11 Int-IE12 0 1
Int-AC13 Int-AC14 0 1
Di1-ES1 Di1-ES2 0 1
Di1-ES1 Di1-ES3 0 1
Di1-ES1 Di1-ES4 0 1
Di1-ES2 Di1-ES3 0 1
Di1-ES2 Di1-ES4 0 1
Di1-ES3 Di1-ES4 0 1
Di2-ES1 Di2-ES2 0 1
Di2-ES1 Di2-ES3 0 1
Di2-ES1 Di2-ES4 0 1
Di2-ES2 Di2-ES3 0 1
Di2-ES2 Di2-ES4 0 1
Di2-ES3 Di2-ES4 0 1
Di3-ES1 Di3-ES2 0 1
Di3-ES1 Di3-ES3 0 1
Di3-ES1 Di3-ES4 0 1
Di3-ES2 Di3-ES3 0 1
Di3-ES2 Di3-ES4 0 1
Di3-ES3 Di3-ES4 0 1
Di4-ES1 Di4-ES2 0 1
Di4-ES1 Di4-ES3 0 1
Di4-ES1 Di4-ES4 0 1
Di4-ES2 Di4-ES3 0 1
Di4-ES2 Di4-ES4 0 1
Di4-ES3 Di4-ES4 0 1
Di5-ES1 Di5-ES2 0 1
Di5-ES1 Di5-ES3 0 1
Di5-ES1 Di5-ES4 0 1
Di5-ES2 Di5-ES3 0 1
Di5-ES2 Di5-ES4 0 1
Di5-ES3 Di5-ES4 0 1
Di6-ES1 Di6-ES2 0 1
Di6-ES1 Di6-ES3 0 1
Di6-ES1 Di6-ES4 0 1
Di6-ES2 Di6-ES3 0 1
Di6-ES2 Di6-ES4 0 1
Di6-ES3 Di6-ES4 0 1
BrA-IS1 BrA-IS2 0 1
BrA-IS1 BrA-EE3 1 2
BrA-IS1 BrA-EE4 1 2
BrA-IS1 BrA-EE 1 2
BrA-IS1 BrA-EE 1 2
BrA-IS1 BrA-IE 1 4
BrA-IS1 BrA-IE 1 4
BrA-IS1 BrA-IE 1 4
BrA-IS1 BrA-IE 1 4
BrA-IS1 BrA-IE 1 4
BrA-IS1 BrA-IE 1 4
BrA-IS1 BrA-IE 1 4
BrA-IS1 BrA-IE 1 4
BrA-IS2 BrA-EE3 1 2
BrA-IS2 BrA-EE4 1 2
BrA-IS2 BrA-EE 1 2
BrA-IS2 BrA-EE 1 2
BrA-IS2 BrA-IE 1 4
BrA-IS2 BrA-IE 1 4
BrA-IS2 BrA-IE 1 4
BrA-IS2 BrA-IE 1 4
BrA-IS2 BrA-IE 1 4
BrA-IS2 BrA-IE 1 4
BrA-IS2 BrA-IE 1 4
BrA-IS2 BrA-IE 1 4
BrA-EE3 BrA-EE4 0 1
BrA-EE3 BrA-EE 0 1
BrA-EE3 BrA-EE 0 1
BrA-EE3 BrA-IE 1 2
BrA-EE3 BrA-IE 1 2
BrA-EE3 BrA-IE 1 2
BrA-EE3 BrA-IE 1 2
BrA-EE3 BrA-IE 1 2
BrA-EE3 BrA-IE 1 2
BrA-EE3 BrA-IE 1 2
BrA-EE3 BrA-IE 1 2
BrA-EE4 BrA-EE 0 1
BrA-EE4 BrA-EE 0 1
BrA-EE4 BrA-IE 1 2
BrA-EE4 BrA-IE 1 2
BrA-EE4 BrA-IE 1 2
BrA-EE4 BrA-IE 1 2
BrA-EE4 BrA-IE 1 2
BrA-EE4 BrA-IE 1 2
BrA-EE4 BrA-IE 1 2
BrA-EE4 BrA-IE 1 2
BrA-EE BrA-EE 0 1
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-EE BrA-IE 1 2
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrA-IE BrA-IE 0 1
BrB-IS1 BrB-IS2 0 1
BrB-IS1 BrB-EE3 1 2
BrB-IS1 BrB-EE4 1 2
BrB-IS1 BrB-EE5 1 2
BrB-IS1 BrB-EE6 1 2
BrB-IS1 BrB-EE7 1 2
BrB-IS1 BrB-IE8 1 4
BrB-IS1 BrB-IE9 1 4
BrB-IS1 BrB-IE10 1 4
BrB-IS1 BrB-IE11 1 4
BrB-IS1 BrB-IE12 1 4
BrB-IS1 BrB-IE13 1 4
BrB-IS1 BrB-IE14 1 4
BrB-IS2 BrB-EE3 1 2
BrB-IS2 BrB-EE4 1 2
BrB-IS2 BrB-EE5 1 2
BrB-IS2 BrB-EE6 1 2
BrB-IS2 BrB-EE7 1 2
BrB-IS2 BrB-IE8 1 4
BrB-IS2 BrB-IE9 1 4
BrB-IS2 BrB-IE10 1 4
BrB-IS2 BrB-IE11 1 4
BrB-IS2 BrB-IE12 1 4
BrB-IS2 BrB-IE13 1 4
BrB-IS2 BrB-IE14 1 4
BrB-EE3 BrB-EE4 0 1
BrB-EE3 BrB-EE5 0 1
BrB-EE3 BrB-EE6 0 1
BrB-EE3 BrB-EE7 0 1
BrB-EE3 BrB-IE8 1 2
BrB-EE3 BrB-IE9 1 2
BrB-EE3 BrB-IE10 1 2
BrB-EE3 BrB-IE11 1 2
BrB-EE3 BrB-IE12 1 2
BrB-EE3 BrB-IE13 1 2
BrB-EE3 BrB-IE14 1 2
BrB-EE4 BrB-EE5 0 1
BrB-EE4 BrB-EE6 0 1
BrB-EE4 BrB-EE7 0 1
BrB-EE4 BrB-IE8 1 2
BrB-EE4 BrB-IE9 1 2
BrB-EE4 BrB-IE10 1 2
BrB-EE4 BrB-IE11 1 2
BrB-EE4 BrB-IE12 1 2
BrB-EE4 BrB-IE13 1 2
BrB-EE4 BrB-IE14 1 2
BrB-EE5 BrB-EE6 0 1
BrB-EE5 BrB-EE7 0 1
BrB-EE5 BrB-IE8 1 2
BrB-EE5 BrB-IE9 1 2
BrB-EE5 BrB-IE10 1 2
BrB-EE5 BrB-IE11 1 2
BrB-EE5 BrB-IE12 1 2
BrB-EE5 BrB-IE13 1 2
BrB-EE5 BrB-IE14 1 2
BrB-EE6 BrB-EE7 0 1
BrB-EE6 BrB-IE8 1 2
BrB-EE6 BrB-IE9 1 2
BrB-EE6 BrB-IE10 1 2
BrB-EE6 BrB-IE11 1 2
BrB-EE6 BrB-IE12 1 2
BrB-EE6 BrB-IE13 1 2
BrB-EE6 BrB-IE14 1 2
BrB-EE7 BrB-IE8 1 2
BrB-EE7 BrB-IE9 1 2
BrB-EE7 BrB-IE10 1 2
BrB-EE7 BrB-IE11 1 2
BrB-EE7 BrB-IE12 1 2
BrB-EE7 BrB-IE13 1 2
BrB-EE7 BrB-IE14 1 2
BrB-IE8 BrB-IE9 0 1
BrB-IE8 BrB-IE10 0 1
BrB-IE8 BrB-IE11 0 1
BrB-IE8 BrB-IE12 0 1
BrB-IE8 BrB-IE13 0 1
BrB-IE8 BrB-IE14 0 1
BrB-IE9 BrB-IE10 0 1
BrB-IE9 BrB-IE11 0 1
BrB-IE9 BrB-IE12 0 1
BrB-IE9 BrB-IE13 0 1
BrB-IE9 BrB-IE14 0 1
BrB-IE10 BrB-IE11 0 1
BrB-IE10 BrB-IE12 0 1
BrB-IE10 BrB-IE13 0 1
BrB-IE10 BrB-IE14 0 1
BrB-IE11 BrB-IE12 0 1
BrB-IE11 BrB-IE13 0 1
BrB-IE11 BrB-IE14 0 1
BrB-IE12 BrB-IE13 0 1
BrB-IE12 BrB-IE14 0 1
BrB-IE13 BrB-IE14 0 1
BrC-IS1 BrC-IS2 0 1
BrC-IS1 BrC-EE3 1 2
BrC-IS1 BrC-EE4 1 2
BrC-IS1 BrC-EE5 1 2
BrC-IS1 BrC-EE6 1 2
BrC-IS1 BrC-EE7 1 2
BrC-IS1 BrC-IE8 1 4
BrC-IS1 BrC-IE9 1 4
BrC-IS1 BrC-IE10 1 4
BrC-IS1 BrC-IE11 1 4
BrC-IS1 BrC-IE12 1 4
BrC-IS1 BrC-IE13 1 4
BrC-IS1 BrC-IE14 1 4
BrC-IS2 BrC-EE3 1 2
BrC-IS2 BrC-EE4 1 2
BrC-IS2 BrC-EE5 1 2
BrC-IS2 BrC-EE6 1 2
BrC-IS2 BrC-EE7 1 2
BrC-IS2 BrC-IE8 1 4
BrC-IS2 BrC-IE9 1 4
BrC-IS2 BrC-IE10 1 4
BrC-IS2 BrC-IE11 1 4
BrC-IS2 BrC-IE12 1 4
BrC-IS2 BrC-IE13 1 4
BrC-IS2 BrC-IE14 1 4
BrC-EE3 BrC-EE4 0 1
BrC-EE3 BrC-EE5 0 1
BrC-EE3 BrC-EE6 0 1
BrC-EE3 BrC-EE7 0 1
BrC-EE3 BrC-IE8 1 2
BrC-EE3 BrC-IE9 1 2
BrC-EE3 BrC-IE10 1 2
BrC-EE3 BrC-IE11 1 2
BrC-EE3 BrC-IE12 1 2
BrC-EE3 BrC-IE13 1 2
BrC-EE3 BrC-IE14 1 2
BrC-EE4 BrC-EE5 0 1
BrC-EE4 BrC-EE6 0 1
BrC-EE4 BrC-EE7 0 1
BrC-EE4 BrC-IE8 1 2
BrC-EE4 BrC-IE9 1 2
BrC-EE4 BrC-IE10 1 2
BrC-EE4 BrC-IE11 1 2
BrC-EE4 BrC-IE12 1 2
BrC-EE4 BrC-IE13 1 2
BrC-EE4 BrC-IE14 1 2
BrC-EE5 BrC-EE6 0 1
BrC-EE5 BrC-EE7 0 1
BrC-EE5 BrC-IE8 1 2
BrC-EE5 BrC-IE9 1 2
BrC-EE5 BrC-IE10 1 2
BrC-EE5 BrC-IE11 1 2
BrC-EE5 BrC-IE12 1 2
BrC-EE5 BrC-IE13 1 2
BrC-EE5 BrC-IE14 1 2
BrC-EE6 BrC-EE7 0 1
BrC-EE6 BrC-IE8 1 2
BrC-EE6 BrC-IE9 1 2
BrC-EE6 BrC-IE10 1 2
BrC-EE6 BrC-IE11 1 2
BrC-EE6 BrC-IE12 1 2
BrC-EE6 BrC-IE13 1 2
BrC-EE6 BrC-IE14 1 2
BrC-EE7 BrC-IE8 1 2
BrC-EE7 BrC-IE9 1 2
BrC-EE7 BrC-IE10 1 2
BrC-EE7 BrC-IE11 1 2
BrC-EE7 BrC-IE12 1 2
BrC-EE7 BrC-IE13 1 2
BrC-EE7 BrC-IE14 1 2
BrC-IE8 BrC-IE9 0 1
BrC-IE8 BrC-IE10 0 1
BrC-IE8 BrC-IE11 0 1
BrC-IE8 BrC-IE12 0 1
BrC-IE8 BrC-IE13 0 1
BrC-IE8 BrC-IE14 0 1
BrC-IE9 BrC-IE10 0 1
BrC-IE9 BrC-IE11 0 1
BrC-IE9 BrC-IE12 0 1
BrC-IE9 BrC-IE13 0 1
BrC-IE9 BrC-IE14 0 1
BrC-IE10 BrC-IE11 0 1
BrC-IE10 BrC-IE12 0 1
BrC-IE10 BrC-IE13 0 1
BrC-IE10 BrC-IE14 0 1
BrC-IE11 BrC-IE12 0 1
BrC-IE11 BrC-IE13 0 1
BrC-IE11 BrC-IE14 0 1
BrC-IE12 BrC-IE13 0 1
BrC-IE12 BrC-IE14 0 1
BrC-IE13 BrC-IE14 0 1
BrD-IS1 BrD-IS2 0 1
BrD-IS1 BrD-EE3 1 2
BrD-IS1 BrD-EE4 1 2
BrD-IS1 BrD-EE5 1 2
BrD-IS1 BrD-EE6 1 2
BrD-IS1 BrD-IE7 1 4
BrD-IS1 BrD-IE8 1 4
BrD-IS1 BrD-IE9 1 4
BrD-IS1 BrD-IE10 1 4
BrD-IS1 BrD-IE11 1 4
BrD-IS1 BrD-IE12 1 4
BrD-IS1 BrD-IE13 1 4
BrD-IS1 BrD-IE14 1 4
BrD-IS2 BrD-EE3 1 2
BrD-IS2 BrD-EE4 1 2
BrD-IS2 BrD-EE5 1 2
BrD-IS2 BrD-EE6 1 2
BrD-IS2 BrD-IE7 1 4
BrD-IS2 BrD-IE8 1 4
BrD-IS2 BrD-IE9 1 4
BrD-IS2 BrD-IE10 1 4
BrD-IS2 BrD-IE11 1 4
BrD-IS2 BrD-IE12 1 4
BrD-IS2 BrD-IE13 1 4
BrD-IS2 BrD-IE14 1 4
BrD-EE3 BrD-EE4 0 1
BrD-EE3 BrD-EE5 0 1
BrD-EE3 BrD-EE6 0 1
BrD-EE3 BrD-IE7 1 2
BrD-EE3 BrD-IE8 1 2
BrD-EE3 BrD-IE9 1 2
BrD-EE3 BrD-IE10 1 2
BrD-EE3 BrD-IE11 1 2
BrD-EE3 BrD-IE12 1 2
BrD-EE3 BrD-IE13 1 2
BrD-EE3 BrD-IE14 1 2
BrD-EE4 BrD-EE5 0 1
BrD-EE4 BrD-EE6 0 1
BrD-EE4 BrD-IE7 1 2
BrD-EE4 BrD-IE8 1 2
BrD-EE4 BrD-IE9 1 2
BrD-EE4 BrD-IE10 1 2
BrD-EE4 BrD-IE11 1 2
BrD-EE4 BrD-IE12 1 2
BrD-EE4 BrD-IE13 1 2
BrD-EE4 BrD-IE14 1 2
BrD-EE5 BrD-EE6 0 1
BrD-EE5 BrD-IE7 1 2
BrD-EE5 BrD-IE8 1 2
BrD-EE5 BrD-IE9 1 2
BrD-EE5 BrD-IE10 1 2
BrD-EE5 BrD-IE11 1 2
BrD-EE5 BrD-IE12 1 2
BrD-EE5 BrD-IE13 1 2
BrD-EE5 BrD-IE14 1 2
BrD-EE6 BrD-IE7 1 2
BrD-EE6 BrD-IE8 1 2
BrD-EE6 BrD-IE9 1 2
BrD-EE6 BrD-IE10 1 2
BrD-EE6 BrD-IE11 1 2
BrD-EE6 BrD-IE12 1 2
BrD-EE6 BrD-IE13 1 2
BrD-EE6 BrD-IE14 1 2
BrD-IE7 BrD-IE8 0 1
BrD-IE7 BrD-IE9 0 1
BrD-IE7 BrD-IE10 0 1
BrD-IE7 BrD-IE11 0 1
BrD-IE7 BrD-IE12 0 1
BrD-IE7 BrD-IE13 0 1
BrD-IE7 BrD-IE14 0 1
BrD-IE8 BrD-IE9 0 1
BrD-IE8 BrD-IE10 0 1
BrD-IE8 BrD-IE11 0 1
BrD-IE8 BrD-IE12 0 1
BrD-IE8 BrD-IE13 0 1
BrD-IE8 BrD-IE14 0 1
BrD-IE9 BrD-IE10 0 1
BrD-IE9 BrD-IE11 0 1
BrD-IE9 BrD-IE12 0 1
BrD-IE9 BrD-IE13 0 1
BrD-IE9 BrD-IE14 0 1
BrD-IE10 BrD-IE11 0 1
BrD-IE10 BrD-IE12 0 1
BrD-IE10 BrD-IE13 0 1
BrD-IE10 BrD-IE14 0 1
BrD-IE11 BrD-IE12 0 1
BrD-IE11 BrD-IE13 0 1
BrD-IE11 BrD-IE14 0 1
BrD-IE12 BrD-IE13 0 1
BrD-IE12 BrD-IE14 0 1
BrD-IE13 BrD-IE14 0 1
BrE-IS1 BrE-IS2 0 1
BrE-IS1 BrE-EE3 1 2
BrE-IS1 BrE-EE4 1 2
BrE-IS1 BrE-EE5 1 2
BrE-IS1 BrE-EE6 1 2
BrE-IS1 BrE-EE7 1 2
BrE-IS1 BrE-IE8 1 4
BrE-IS1 BrE-IE9 1 4
BrE-IS1 BrE-IE10 1 4
BrE-IS1 BrE-IE11 1 4
BrE-IS1 BrE-IE12 1 4
BrE-IS1 BrE-IE13 1 4
BrE-IS1 BrE-IE14 1 4
BrE-IS2 BrE-EE3 1 2
BrE-IS2 BrE-EE4 1 2
BrE-IS2 BrE-EE5 1 2
BrE-IS2 BrE-EE6 1 2
BrE-IS2 BrE-EE7 1 2
BrE-IS2 BrE-IE8 1 4
BrE-IS2 BrE-IE9 1 4
BrE-IS2 BrE-IE10 1 4
BrE-IS2 BrE-IE11 1 4
BrE-IS2 BrE-IE12 1 4
BrE-IS2 BrE-IE13 1 4
BrE-IS2 BrE-IE14 1 4
BrE-EE3 BrE-EE4 0 1
BrE-EE3 BrE-EE5 0 1
BrE-EE3 BrE-EE6 0 1
BrE-EE3 BrE-EE7 0 1
BrE-EE3 BrE-IE8 1 2
BrE-EE3 BrE-IE9 1 2
BrE-EE3 BrE-IE10 1 2
BrE-EE3 BrE-IE11 1 2
BrE-EE3 BrE-IE12 1 2
BrE-EE3 BrE-IE13 1 2
BrE-EE3 BrE-IE14 1 2
BrE-EE4 BrE-EE5 0 1
BrE-EE4 BrE-EE6 0 1
BrE-EE4 BrE-EE7 0 1
BrE-EE4 BrE-IE8 1 2
BrE-EE4 BrE-IE9 1 2
BrE-EE4 BrE-IE10 1 2
BrE-EE4 BrE-IE11 1 2
BrE-EE4 BrE-IE12 1 2
BrE-EE4 BrE-IE13 1 2
BrE-EE4 BrE-IE14 1 2
BrE-EE5 BrE-EE6 0 1
BrE-EE5 BrE-EE7 0 1
BrE-EE5 BrE-IE8 1 2
BrE-EE5 BrE-IE9 1 2
BrE-EE5 BrE-IE10 1 2
BrE-EE5 BrE-IE11 1 2
BrE-EE5 BrE-IE12 1 2
BrE-EE5 BrE-IE13 1 2
BrE-EE5 BrE-IE14 1 2
BrE-EE6 BrE-EE7 0 1
BrE-EE6 BrE-IE8 1 2
BrE-EE6 BrE-IE9 1 2
BrE-EE6 BrE-IE10 1 2
BrE-EE6 BrE-IE11 1 2
BrE-EE6 BrE-IE12 1 2
BrE-EE6 BrE-IE13 1 2
BrE-EE6 BrE-IE14 1 2
BrE-EE7 BrE-IE8 1 2
BrE-EE7 BrE-IE9 1 2
BrE-EE7 BrE-IE10 1 2
BrE-EE7 BrE-IE11 1 2
BrE-EE7 BrE-IE12 1 2
BrE-EE7 BrE-IE13 1 2
BrE-EE7 BrE-IE14 1 2
BrE-IE8 BrE-IE9 0 1
BrE-IE8 BrE-IE10 0 1
BrE-IE8 BrE-IE11 0 1
BrE-IE8 BrE-IE12 0 1
BrE-IE8 BrE-IE13 0 1
BrE-IE8 BrE-IE14 0 1
BrE-IE9 BrE-IE10 0 1
BrE-IE9 BrE-IE11 0 1
BrE-IE9 BrE-IE12 0 1
BrE-IE9 BrE-IE13 0 1
BrE-IE9 BrE-IE14 0 1
BrE-IE10 BrE-IE11 0 1
BrE-IE10 BrE-IE12 0 1
BrE-IE10 BrE-IE13 0 1
BrE-IE10 BrE-IE14 0 1
BrE-IE11 BrE-IE12 0 1
BrE-IE11 BrE-IE13 0 1
BrE-IE11 BrE-IE14 0 1
BrE-IE12 BrE-IE13 0 1
BrE-IE12 BrE-IE14 0 1
BrE-IE13 BrE-IE14 0 1
BrF-IS1 BrF-IS2 0 1
BrF-IS1 BrF-EE3 1 2
BrF-IS1 BrF-EE4 1 2
BrF-IS1 BrF-EE5 1 2
BrF-IS1 BrF-EE6 1 2
BrF-IS1 BrF-IE7 1 4
BrF-IS1 BrF-IE8 1 4
BrF-IS1 BrF-IE9 1 4
BrF-IS1 BrF-IE10 1 4
BrF-IS1 BrF-IE11 1 4
BrF-IS1 BrF-IE12 1 4
BrF-IS2 BrF-EE3 1 2
BrF-IS2 BrF-EE4 1 2
BrF-IS2 BrF-EE5 1 2
BrF-IS2 BrF-EE6 1 2
BrF-IS2 BrF-IE7 1 4
BrF-IS2 BrF-IE8 1 4
BrF-IS2 BrF-IE9 1 4
BrF-IS2 BrF-IE10 1 4
BrF-IS2 BrF-IE11 1 4
BrF-IS2 BrF-IE12 1 4
BrF-EE3 BrF-EE4 0 1
BrF-EE3 BrF-EE5 0 1
BrF-EE3 BrF-EE6 0 1
BrF-EE3 BrF-IE7 1 2
BrF-EE3 BrF-IE8 1 2
BrF-EE3 BrF-IE9 1 2
BrF-EE3 BrF-IE10 1 2
BrF-EE3 BrF-IE11 1 2
BrF-EE3 BrF-IE12 1 2
BrF-EE4 BrF-EE5 0 1
BrF-EE4 BrF-EE6 0 1
BrF-EE4 BrF-IE7 1 2
BrF-EE4 BrF-IE8 1 2
BrF-EE4 BrF-IE9 1 2
BrF-EE4 BrF-IE10 1 2
BrF-EE4 BrF-IE11 1 2
BrF-EE4 BrF-IE12 1 2
BrF-EE5 BrF-EE6 0 1
BrF-EE5 BrF-IE7 1 2
BrF-EE5 BrF-IE8 1 2
BrF-EE5 BrF-IE9 1 2
BrF-EE5 BrF-IE10 1 2
BrF-EE5 BrF-IE11 1 2
BrF-EE5 BrF-IE12 1 2
BrF-EE6 BrF-IE7 1 2
BrF-EE6 BrF-IE8 1 2
BrF-EE6 BrF-IE9 1 2
BrF-EE6 BrF-IE10 1 2
BrF-EE6 BrF-IE11 1 2
BrF-EE6 BrF-IE12 1 2
BrF-IE7 BrF-IE8 0 1
BrF-IE7 BrF-IE9 0 1
BrF-IE7 BrF-IE10 0 1
BrF-IE7 BrF-IE11 0 1
BrF-IE7 BrF-IE12 0 1
BrF-IE8 BrF-IE9 0 1
BrF-IE8 BrF-IE10 0 1
BrF-IE8 BrF-IE11 0 1
BrF-IE8 BrF-IE12 0 1
BrF-IE9 BrF-IE10 0 1
BrF-IE9 BrF-IE11 0 1
BrF-IE9 BrF-IE12 0 1
BrF-IE10 BrF-IE11 0 1
BrF-IE10 BrF-IE12 0 1
BrF-IE11 BrF-IE12 0 1
BrG-IS1 BrG-IS2 0 1
BrG-IS1 BrG-EE3 1 2
BrG-IS1 BrG-EE4 1 2
BrG-IS1 BrG-EE5 1 2
BrG-IS1 BrG-EE6 1 2
BrG-IS1 BrG-IE7 1 4
BrG-IS1 BrG-IE8 1 4
BrG-IS1 BrG-IE9 1 4
BrG-IS1 BrG-IE10 1 4
BrG-IS1 BrG-IE11 1 4
BrG-IS1 BrG-IE12 1 4
BrG-IS1 BrG-IE13 1 4
BrG-IS1 BrG-IE14 1 4
BrG-IS2 BrG-EE3 1 2
BrG-IS2 BrG-EE4 1 2
BrG-IS2 BrG-EE5 1 2
BrG-IS2 BrG-EE6 1 2
BrG-IS2 BrG-IE7 1 4
BrG-IS2 BrG-IE8 1 4
BrG-IS2 BrG-IE9 1 4
BrG-IS2 BrG-IE10 1 4
BrG-IS2 BrG-IE11 1 4
BrG-IS2 BrG-IE12 1 4
BrG-IS2 BrG-IE13 1 4
BrG-IS2 BrG-IE14 1 4
BrG-EE3 BrG-EE4 0 1
BrG-EE3 BrG-EE5 0 1
BrG-EE3 BrG-EE6 0 1
BrG-EE3 BrG-IE7 1 2
BrG-EE3 BrG-IE8 1 2
BrG-EE3 BrG-IE9 1 2
BrG-EE3 BrG-IE10 1 2
BrG-EE3 BrG-IE11 1 2
BrG-EE3 BrG-IE12 1 2
BrG-EE3 BrG-IE13 1 2
BrG-EE3 BrG-IE14 1 2
BrG-EE4 BrG-EE5 0 1
BrG-EE4 BrG-EE6 0 1
BrG-EE4 BrG-IE7 1 2
BrG-EE4 BrG-IE8 1 2
BrG-EE4 BrG-IE9 1 2
BrG-EE4 BrG-IE10 1 2
BrG-EE4 BrG-IE11 1 2
BrG-EE4 BrG-IE12 1 2
BrG-EE4 BrG-IE13 1 2
BrG-EE4 BrG-IE14 1 2
BrG-EE5 BrG-EE6 0 1
BrG-EE5 BrG-IE7 1 2
BrG-EE5 BrG-IE8 1 2
BrG-EE5 BrG-IE9 1 2
BrG-EE5 BrG-IE10 1 2
BrG-EE5 BrG-IE11 1 2
BrG-EE5 BrG-IE12 1 2
BrG-EE5 BrG-IE13 1 2
BrG-EE5 BrG-IE14 1 2
BrG-EE6 BrG-IE7 1 2
BrG-EE6 BrG-IE8 1 2
BrG-EE6 BrG-IE9 1 2
BrG-EE6 BrG-IE10 1 2
BrG-EE6 BrG-IE11 1 2
BrG-EE6 BrG-IE12 1 2
BrG-EE6 BrG-IE13 1 2
BrG-EE6 BrG-IE14 1 2
BrG-IE7 BrG-IE8 0 1
BrG-IE7 BrG-IE9 0 1
BrG-IE7 BrG-IE10 0 1
BrG-IE7 BrG-IE11 0 1
BrG-IE7 BrG-IE12 0 1
BrG-IE7 BrG-IE13 0 1
BrG-IE7 BrG-IE14 0 1
BrG-IE8 BrG-IE9 0 1
BrG-IE8 BrG-IE10 0 1
BrG-IE8 BrG-IE11 0 1
BrG-IE8 BrG-IE12 0 1
BrG-IE8 BrG-IE13 0 1
BrG-IE8 BrG-IE14 0 1
BrG-IE9 BrG-IE10 0 1
BrG-IE9 BrG-IE11 0 1
BrG-IE9 BrG-IE12 0 1
BrG-IE9 BrG-IE13 0 1
BrG-IE9 BrG-IE14 0 1
BrG-IE10 BrG-IE11 0 1
BrG-IE10 BrG-IE12 0 1
BrG-IE10 BrG-IE13 0 1
BrG-IE10 BrG-IE14 0 1
BrG-IE11 BrG-IE12 0 1
BrG-IE11 BrG-IE13 0 1
BrG-IE11 BrG-IE14 0 1
BrG-IE12 BrG-IE13 0 1
BrG-IE12 BrG-IE14 0 1
BrG-IE13 BrG-IE14 0 1
BrH-ES1 BrH-EE5 1 2
BrH-ES1 BrH-EE6 1 2
BrH-ES1 BrH-EE7 1 2
BrH-ES1 BrH-EE8 1 2
BrH-ES1 BrH-EE9 1 2
BrH-ES1 BrH-IE10 1 4
BrH-ES1 BrH-IE11 1 4
BrH-ES1 BrH-IE12 1 4
BrH-ES1 BrH-IE13 1 4
BrH-ES1 BrH-IE14 1 4
BrH-IS2 BrH-IS3 0 1
BrH-IS2 BrH-IS4 0 1
BrH-IS2 BrH-EE5 1 2
BrH-IS2 BrH-EE6 1 2
BrH-IS2 BrH-EE7 1 2
BrH-IS2 BrH-EE8 1 2
BrH-IS2 BrH-EE9 1 2
BrH-IS2 BrH-IE10 1 4
BrH-IS2 BrH-IE11 1 4
BrH-IS2 BrH-IE12 1 4
BrH-IS2 BrH-IE13 1 4
BrH-IS2 BrH-IE14 1 4
BrH-IS3 BrH-IS4 0 1
BrH-IS3 BrH-EE5 1 2
BrH-IS3 BrH-EE6 1 2
BrH-IS3 BrH-EE7 1 2
BrH-IS3 BrH-EE8 1 2
BrH-IS3 BrH-EE9 1 2
BrH-IS3 BrH-IE10 1 4
BrH-IS3 BrH-IE11 1 4
BrH-IS3 BrH-IE12 1 4
BrH-IS3 BrH-IE13 1 4
BrH-IS3 BrH-IE14 1 4
BrH-IS4 BrH-EE5 1 2
BrH-IS4 BrH-EE6 1 2
BrH-IS4 BrH-EE7 1 2
BrH-IS4 BrH-EE8 1 2
BrH-IS4 BrH-EE9 1 2
BrH-IS4 BrH-IE10 1 4
BrH-IS4 BrH-IE11 1 4
BrH-IS4 BrH-IE12 1 4
BrH-IS4 BrH-IE13 1 4
BrH-IS4 BrH-IE14 1 4
BrH-EE5 BrH-EE6 0 1
BrH-EE5 BrH-EE7 0 1
BrH-EE5 BrH-EE8 0 1
BrH-EE5 BrH-EE9 0 1
BrH-EE5 BrH-IE10 1 2
BrH-EE5 BrH-IE11 1 2
BrH-EE5 BrH-IE12 1 2
BrH-EE5 BrH-IE13 1 2
BrH-EE5 BrH-IE14 1 2
BrH-EE6 BrH-EE7 0 1
BrH-EE6 BrH-EE8 0 1
BrH-EE6 BrH-EE9 0 1
BrH-EE6 BrH-IE10 1 2
BrH-EE6 BrH-IE11 1 2
BrH-EE6 BrH-IE12 1 2
BrH-EE6 BrH-IE13 1 2
BrH-EE6 BrH-IE14 1 2
BrH-EE7 BrH-EE8 0 1
BrH-EE7 BrH-EE9 0 1
BrH-EE7 BrH-IE10 1 2
BrH-EE7 BrH-IE11 1 2
BrH-EE7 BrH-IE12 1 2
BrH-EE7 BrH-IE13 1 2
BrH-EE7 BrH-IE14 1 2
BrH-EE8 BrH-EE9 0 1
BrH-EE8 BrH-IE10 1 2
BrH-EE8 BrH-IE11 1 2
BrH-EE8 BrH-IE12 1 2
BrH-EE8 BrH-IE13 1 2
BrH-EE8 BrH-IE14 1 2
BrH-EE9 BrH-IE10 1 2
BrH-EE9 BrH-IE11 1 2
BrH-EE9 BrH-IE12 1 2
BrH-EE9 BrH-IE13 1 2
BrH-EE9 BrH-IE14 1 2
BrH-IE10 BrH-IE11 0 1
BrH-IE10 BrH-IE12 0 1
BrH-IE10 BrH-IE13 0 1
BrH-IE10 BrH-IE14 0 1
BrH-IE11 BrH-IE12 0 1
BrH-IE11 BrH-IE13 0 1
BrH-IE11 BrH-IE14 0 1
BrH-IE12 BrH-IE13 0 1
BrH-IE12 BrH-IE14 0 1
BrH-IE13 BrH-IE14 0 1
BrI-IS1 BrI-IS2 0 1
BrI-IS1 BrI-EE3 1 2
BrI-IS1 BrI-EE4 1 2
BrI-IS1 BrI-EE5 1 2
BrI-IS1 BrI-EE6 1 2
BrI-IS1 BrI-IE7 1 4
BrI-IS1 BrI-IE8 1 4
BrI-IS1 BrI-IE9 1 4
BrI-IS1 BrI-IE10 1 4
BrI-IS1 BrI-IE11 1 4
BrI-IS1 BrI-IE12 1 4
BrI-IS1 BrI-IE13 1 4
BrI-IS1 BrI-IE14 1 4
BrI-IS2 BrI-EE3 1 2
BrI-IS2 BrI-EE4 1 2
BrI-IS2 BrI-EE5 1 2
BrI-IS2 BrI-EE6 1 2
BrI-IS2 BrI-IE7 1 4
BrI-IS2 BrI-IE8 1 4
BrI-IS2 BrI-IE9 1 4
BrI-IS2 BrI-IE10 1 4
BrI-IS2 BrI-IE11 1 4
BrI-IS2 BrI-IE12 1 4
BrI-IS2 BrI-IE13 1 4
BrI-IS2 BrI-IE14 1 4
BrI-EE3 BrI-EE4 0 1
BrI-EE3 BrI-EE5 0 1
BrI-EE3 BrI-EE6 0 1
BrI-EE3 BrI-IE7 1 2
BrI-EE3 BrI-IE8 1 2
BrI-EE3 BrI-IE9 1 2
BrI-EE3 BrI-IE10 1 2
BrI-EE3 BrI-IE11 1 2
BrI-EE3 BrI-IE12 1 2
BrI-EE3 BrI-IE13 1 2
BrI-EE3 BrI-IE14 1 2
BrI-EE4 BrI-EE5 0 1
BrI-EE4 BrI-EE6 0 1
BrI-EE4 BrI-IE7 1 2
BrI-EE4 BrI-IE8 1 2
BrI-EE4 BrI-IE9 1 2
BrI-EE4 BrI-IE10 1 2
BrI-EE4 BrI-IE11 1 2
BrI-EE4 BrI-IE12 1 2
BrI-EE4 BrI-IE13 1 2
BrI-EE4 BrI-IE14 1 2
BrI-EE5 BrI-EE6 0 1
BrI-EE5 BrI-IE7 1 2
BrI-EE5 BrI-IE8 1 2
BrI-EE5 BrI-IE9 1 2
BrI-EE5 BrI-IE10 1 2
BrI-EE5 BrI-IE11 1 2
BrI-EE5 BrI-IE12 1 2
BrI-EE5 BrI-IE13 1 2
BrI-EE5 BrI-IE14 1 2
BrI-EE6 BrI-IE7 1 2
BrI-EE6 BrI-IE8 1 2
BrI-EE6 BrI-IE9 1 2
BrI-EE6 BrI-IE10 1 2
BrI-EE6 BrI-IE11 1 2
BrI-EE6 BrI-IE12 1 2
BrI-EE6 BrI-IE13 1 2
BrI-EE6 BrI-IE14 1 2
BrI-IE7 BrI-IE8 0 1
BrI-IE7 BrI-IE9 0 1
BrI-IE7 BrI-IE10 0 1
BrI-IE7 BrI-IE11 0 1
BrI-IE7 BrI-IE12 0 1
BrI-IE7 BrI-IE13 0 1
BrI-IE7 BrI-IE14 0 1
BrI-IE8 BrI-IE9 0 1
BrI-IE8 BrI-IE10 0 1
BrI-IE8 BrI-IE11 0 1
BrI-IE8 BrI-IE12 0 1
BrI-IE8 BrI-IE13 0 1
BrI-IE8 BrI-IE14 0 1
BrI-IE9 BrI-IE10 0 1
BrI-IE9 BrI-IE11 0 1
BrI-IE9 BrI-IE12 0 1
BrI-IE9 BrI-IE13 0 1
BrI-IE9 BrI-IE14 0 1
BrI-IE10 BrI-IE11 0 1
BrI-IE10 BrI-IE12 0 1
BrI-IE10 BrI-IE13 0 1
BrI-IE10 BrI-IE14 0 1
BrI-IE11 BrI-IE12 0 1
BrI-IE11 BrI-IE13 0 1
BrI-IE11 BrI-IE14 0 1
BrI-IE12 BrI-IE13 0 1
BrI-IE12 BrI-IE14 0 1
BrI-IE13 BrI-IE14 0 1
BrJ-IS1 BrJ-IS2 0 1
BrJ-IS1 BrJ-EE3 1 2
BrJ-IS1 BrJ-EE4 1 2
BrJ-IS1 BrJ-EE5 1 2
BrJ-IS1 BrJ-EE6 1 2
BrJ-IS1 BrJ-EE7 1 2
BrJ-IS1 BrJ-IE8 1 4
BrJ-IS1 BrJ-IE9 1 4
BrJ-IS1 BrJ-IE10 1 4
BrJ-IS1 BrJ-IE11 1 4
BrJ-IS1 BrJ-IE12 1 4
BrJ-IS1 BrJ-IE13 1 4
BrJ-IS1 BrJ-IE14 1 4
BrJ-IS2 BrJ-EE3 1 2
BrJ-IS2 BrJ-EE4 1 2
BrJ-IS2 BrJ-EE5 1 2
BrJ-IS2 BrJ-EE6 1 2
BrJ-IS2 BrJ-EE7 1 2
BrJ-IS2 BrJ-IE8 1 4
BrJ-IS2 BrJ-IE9 1 4
BrJ-IS2 BrJ-IE10 1 4
BrJ-IS2 BrJ-IE11 1 4
BrJ-IS2 BrJ-IE12 1 4
BrJ-IS2 BrJ-IE13 1 4
BrJ-IS2 BrJ-IE14 1 4
BrJ-EE3 BrJ-EE4 0 1
BrJ-EE3 BrJ-EE5 0 1
BrJ-EE3 BrJ-EE6 0 1
BrJ-EE3 BrJ-EE7 0 1
BrJ-EE3 BrJ-IE8 1 2
BrJ-EE3 BrJ-IE9 1 2
BrJ-EE3 BrJ-IE10 1 2
BrJ-EE3 BrJ-IE11 1 2
BrJ-EE3 BrJ-IE12 1 2
BrJ-EE3 BrJ-IE13 1 2
BrJ-EE3 BrJ-IE14 1 2
BrJ-EE4 BrJ-EE5 0 1
BrJ-EE4 BrJ-EE6 0 1
BrJ-EE4 BrJ-EE7 0 1
BrJ-EE4 BrJ-IE8 1 2
BrJ-EE4 BrJ-IE9 1 2
BrJ-EE4 BrJ-IE10 1 2
BrJ-EE4 BrJ-IE11 1 2
BrJ-EE4 BrJ-IE12 1 2
BrJ-EE4 BrJ-IE13 1 2
BrJ-EE4 BrJ-IE14 1 2
BrJ-EE5 BrJ-EE6 0 1
BrJ-EE5 BrJ-EE7 0 1
BrJ-EE5 BrJ-IE8 1 2
BrJ-EE5 BrJ-IE9 1 2
BrJ-EE5 BrJ-IE10 1 2
BrJ-EE5 BrJ-IE11 1 2
BrJ-EE5 BrJ-IE12 1 2
BrJ-EE5 BrJ-IE13 1 2
BrJ-EE5 BrJ-IE14 1 2
BrJ-EE6 BrJ-EE7 0 1
BrJ-EE6 BrJ-IE8 1 2
BrJ-EE6 BrJ-IE9 1 2
BrJ-EE6 BrJ-IE10 1 2
BrJ-EE6 BrJ-IE11 1 2
BrJ-EE6 BrJ-IE12 1 2
BrJ-EE6 BrJ-IE13 1 2
BrJ-EE6 BrJ-IE14 1 2
BrJ-EE7 BrJ-IE8 1 2
BrJ-EE7 BrJ-IE9 1 2
BrJ-EE7 BrJ-IE10 1 2
BrJ-EE7 BrJ-IE11 1 2
BrJ-EE7 BrJ-IE12 1 2
BrJ-EE7 BrJ-IE13 1 2
BrJ-EE7 BrJ-IE14 1 2
BrJ-IE8 BrJ-IE9 0 1
BrJ-IE8 BrJ-IE10 0 1
BrJ-IE8 BrJ-IE11 0 1
BrJ-IE8 BrJ-IE12 0 1
BrJ-IE8 BrJ-IE13 0 1
BrJ-IE8 BrJ-IE14 0 1
BrJ-IE9 BrJ-IE10 0 1
BrJ-IE9 BrJ-IE11 0 1
BrJ-IE9 BrJ-IE12 0 1
BrJ-IE9 BrJ-IE13 0 1
BrJ-IE9 BrJ-IE14 0 1
BrJ-IE10 BrJ-IE11 0 1
BrJ-IE10 BrJ-IE12 0 1
BrJ-IE10 BrJ-IE13 0 1
BrJ-IE10 BrJ-IE14 0 1
BrJ-IE11 BrJ-IE12 0 1
BrJ-IE11 BrJ-IE13 0 1
BrJ-IE11 BrJ-IE14 0 1
BrJ-IE12 BrJ-IE13 0 1
BrJ-IE12 BrJ-IE14 0 1
BrJ-IE13 BrJ-IE14 0 1
BrK-IS1 BrK-IS2 0 1
BrK-IS1 BrK-EE3 1 2
BrK-IS1 BrK-EE4 1 2
BrK-IS1 BrK-EE5 1 2
BrK-IS1 BrK-EE6 1 2
BrK-IS1 BrK-EE7 1 2
BrK-IS1 BrK-IE8 1 4
BrK-IS1 BrK-IE9 1 4
BrK-IS1 BrK-IE10 1 4
BrK-IS1 BrK-IE11 1 4
BrK-IS1 BrK-IE12 1 4
BrK-IS1 BrK-IE13 1 4
BrK-IS1 BrK-IE14 1 4
BrK-IS2 BrK-EE3 1 2
BrK-IS2 BrK-EE4 1 2
BrK-IS2 BrK-EE5 1 2
BrK-IS2 BrK-EE6 1 2
BrK-IS2 BrK-EE7 1 2
BrK-IS2 BrK-IE8 1 4
BrK-IS2 BrK-IE9 1 4
BrK-IS2 BrK-IE10 1 4
BrK-IS2 BrK-IE11 1 4
BrK-IS2 BrK-IE12 1 4
BrK-IS2 BrK-IE13 1 4
BrK-IS2 BrK-IE14 1 4
BrK-EE3 BrK-EE4 0 1
BrK-EE3 BrK-EE5 0 1
BrK-EE3 BrK-EE6 0 1
BrK-EE3 BrK-EE7 0 1
BrK-EE3 BrK-IE8 1 2
BrK-EE3 BrK-IE9 1 2
BrK-EE3 BrK-IE10 1 2
BrK-EE3 BrK-IE11 1 2
BrK-EE3 BrK-IE12 1 2
BrK-EE3 BrK-IE13 1 2
BrK-EE3 BrK-IE14 1 2
BrK-EE4 BrK-EE5 0 1
BrK-EE4 BrK-EE6 0 1
BrK-EE4 BrK-EE7 0 1
BrK-EE4 BrK-IE8 1 2
BrK-EE4 BrK-IE9 1 2
BrK-EE4 BrK-IE10 1 2
BrK-EE4 BrK-IE11 1 2
BrK-EE4 BrK-IE12 1 2
BrK-EE4 BrK-IE13 1 2
BrK-EE4 BrK-IE14 1 2
BrK-EE5 BrK-EE6 0 1
BrK-EE5 BrK-EE7 0 1
BrK-EE5 BrK-IE8 1 2
BrK-EE5 BrK-IE9 1 2
BrK-EE5 BrK-IE10 1 2
BrK-EE5 BrK-IE11 1 2
BrK-EE5 BrK-IE12 1 2
BrK-EE5 BrK-IE13 1 2
BrK-EE5 BrK-IE14 1 2
BrK-EE6 BrK-EE7 0 1
BrK-EE6 BrK-IE8 1 2
BrK-EE6 BrK-IE9 1 2
BrK-EE6 BrK-IE10 1 2
BrK-EE6 BrK-IE11 1 2
BrK-EE6 BrK-IE12 1 2
BrK-EE6 BrK-IE13 1 2
BrK-EE6 BrK-IE14 1 2
BrK-EE7 BrK-IE8 1 2
BrK-EE7 BrK-IE9 1 2
BrK-EE7 BrK-IE10 1 2
BrK-EE7 BrK-IE11 1 2
BrK-EE7 BrK-IE12 1 2
BrK-EE7 BrK-IE13 1 2
BrK-EE7 BrK-IE14 1 2
BrK-IE8 BrK-IE9 0 1
BrK-IE8 BrK-IE10 0 1
BrK-IE8 BrK-IE11 0 1
BrK-IE8 BrK-IE12 0 1
BrK-IE8 BrK-IE13 0 1
BrK-IE8 BrK-IE14 0 1
BrK-IE9 BrK-IE10 0 1
BrK-IE9 BrK-IE11 0 1
BrK-IE9 BrK-IE12 0 1
BrK-IE9 BrK-IE13 0 1
BrK-IE9 BrK-IE14 0 1
BrK-IE10 BrK-IE11 0 1
BrK-IE10 BrK-IE12 0 1
BrK-IE10 BrK-IE13 0 1
BrK-IE10 BrK-IE14 0 1
BrK-IE11 BrK-IE12 0 1
BrK-IE11 BrK-IE13 0 1
BrK-IE11 BrK-IE14 0 1
BrK-IE12 BrK-IE13 0 1
BrK-IE12 BrK-IE14 0 1
BrK-IE13 BrK-IE14 0 1
BrL-IS1 BrL-IS2 0 1
BrL-IS1 BrL-EE3 1 2
BrL-IS1 BrL-EE4 1 2
BrL-IS1 BrL-EE5 1 2
BrL-IS1 BrL-EE6 1 2
BrL-IS1 BrL-IE7 1 4
BrL-IS1 BrL-IE8 1 4
BrL-IS1 BrL-IE9 1 4
BrL-IS1 BrL-IE10 1 4
BrL-IS1 BrL-IE11 1 4
BrL-IS1 BrL-IE12 1 4
BrL-IS1 BrL-IE13 1 4
BrL-IS1 BrL-IE14 1 4
BrL-IS2 BrL-EE3 1 2
BrL-IS2 BrL-EE4 1 2
BrL-IS2 BrL-EE5 1 2
BrL-IS2 BrL-EE6 1 2
BrL-IS2 BrL-IE7 1 4
BrL-IS2 BrL-IE8 1 4
BrL-IS2 BrL-IE9 1 4
BrL-IS2 BrL-IE10 1 4
BrL-IS2 BrL-IE11 1 4
BrL-IS2 BrL-IE12 1 4
BrL-IS2 BrL-IE13 1 4
BrL-IS2 BrL-IE14 1 4
BrL-EE3 BrL-EE4 0 1
BrL-EE3 BrL-EE5 0 1
BrL-EE3 BrL-EE6 0 1
BrL-EE3 BrL-IE7 1 2
BrL-EE3 BrL-IE8 1 2
BrL-EE3 BrL-IE9 1 2
BrL-EE3 BrL-IE10 1 2
BrL-EE3 BrL-IE11 1 2
BrL-EE3 BrL-IE12 1 2
BrL-EE3 BrL-IE13 1 2
BrL-EE3 BrL-IE14 1 2
BrL-EE4 BrL-EE5 0 1
BrL-EE4 BrL-EE6 0 1
BrL-EE4 BrL-IE7 1 2
BrL-EE4 BrL-IE8 1 2
BrL-EE4 BrL-IE9 1 2
BrL-EE4 BrL-IE10 1 2
BrL-EE4 BrL-IE11 1 2
BrL-EE4 BrL-IE12 1 2
BrL-EE4 BrL-IE13 1 2
BrL-EE4 BrL-IE14 1 2
BrL-EE5 BrL-EE6 0 1
BrL-EE5 BrL-IE7 1 2
BrL-EE5 BrL-IE8 1 2
BrL-EE5 BrL-IE9 1 2
BrL-EE5 BrL-IE10 1 2
BrL-EE5 BrL-IE11 1 2
BrL-EE5 BrL-IE12 1 2
BrL-EE5 BrL-IE13 1 2
BrL-EE5 BrL-IE14 1 2
BrL-EE6 BrL-IE7 1 2
BrL-EE6 BrL-IE8 1 2
BrL-EE6 BrL-IE9 1 2
BrL-EE6 BrL-IE10 1 2
BrL-EE6 BrL-IE11 1 2
BrL-EE6 BrL-IE12 1 2
BrL-EE6 BrL-IE13 1 2
BrL-EE6 BrL-IE14 1 2
BrL-IE7 BrL-IE8 0 1
BrL-IE7 BrL-IE9 0 1
BrL-IE7 BrL-IE10 0 1
BrL-IE7 BrL-IE11 0 1
BrL-IE7 BrL-IE12 0 1
BrL-IE7 BrL-IE13 0 1
BrL-IE7 BrL-IE14 0 1
BrL-IE8 BrL-IE9 0 1
BrL-IE8 BrL-IE10 0 1
BrL-IE8 BrL-IE11 0 1
BrL-IE8 BrL-IE12 0 1
BrL-IE8 BrL-IE13 0 1
BrL-IE8 BrL-IE14 0 1
BrL-IE9 BrL-IE10 0 1
BrL-IE9 BrL-IE11 0 1
BrL-IE9 BrL-IE12 0 1
BrL-IE9 BrL-IE13 0 1
BrL-IE9 BrL-IE14 0 1
BrL-IE10 BrL-IE11 0 1
BrL-IE10 BrL-IE12 0 1
BrL-IE10 BrL-IE13 0 1
BrL-IE10 BrL-IE14 0 1
BrL-IE11 BrL-IE12 0 1
BrL-IE11 BrL-IE13 0 1
BrL-IE11 BrL-IE14 0 1
BrL-IE12 BrL-IE13 0 1
BrL-IE12 BrL-IE14 0 1
BrL-IE13 BrL-IE14 0 1
